PORT=8080
DB_USER=root
DB_PASS=
DB_Name=node_backend
DB_HOST=localhost
NODE_ENV=development
ACCESS_TOKEN_SECRET=masai-school-web-secret-key-change-this-in-production
REFRESH_TOKEN_SECRET=masai-school-refresh-token-change-this-in-production
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=24d
EMAIL_ID=your-email@gmail.com
GOOGLEKEY=your-google-app-password
FRONTEND_DEPLOYED_URL=http://localhost:3000
BACKEND_DEPLOYED_URL=http://localhost:8080/
# Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
